<?xml version="1.0" encoding="utf-8"?>
<project name="JWalk" default="jar">

	<property name="jwalk.dist" location="." />
	<property name="jwalk.lib" location="${jwalk.dist}/lib/" />

	<property name="rhino.dir" location="src/rhino/" />
	<property name="rhino.ant" location="${rhino.dir}/build.xml" />

	<property name="jwalk.src" location="src/com/jwalkjs" />
	<property name="jwalk.build" location="${jwalk.dist}/build/" />
	<property name="jwalk.jar" value="${jwalk.dist}/jwalk.jar" />

	<!-- Compile the JWalk Classes (includes Rhino and JSTE) -->
	<target name="compile">
		<mkdir dir="${jwalk.build}" />

		<!-- Build Rhino -->
		<ant antfile="${rhino.ant}" dir="${rhino.dir}" target="compile">
			<property name="classes" location="${jwalk.build}"/>
		</ant>
		<ant antfile="${rhino.ant}" dir="${rhino.dir}" target="jar">
			<property name="dist.dir" location="${jwalk.lib}"/>
		</ant>

		<!-- Compile JWalk -->
		<javac srcdir="${jwalk.src}" destdir="${jwalk.build}">
		</javac>
	</target>

	<!-- Make the JWalk Jar -->
	<target name="jar" depends="compile">
		<jar jarfile="${jwalk.jar}"
			basedir="${jwalk.build}"
			compress="true"
			manifest="${jwalk.src}/manifest"
		/>
	</target>

	<!-- Clean everything up -->
	<target name="clean">

		<!--  Clean JWalk -->
		<delete quiet="true" file="${jwalk.jar}"/>
	    <delete quiet="true" dir="${jwalk.build}"/>

	</target>

</project>