<?xml version="1.0" encoding="utf-8"?>
<project name="JWalk" default="jar">

	<property name="jwalk.dist" location="../" />

	<property name="rhino.dir" location="rhino/" />
	<property name="rhino.ant" location="${rhino.dir}/build.xml" />
	<property name="rhino.jar" location="${jwalk.dist}/js.jar" />

	<property name="jste.src" location="jste/template/" />

	<property name="jwalk.src" location="com/jwalk/" />
	<property name="jwalk.build" location="build/" />
	<property name="jwalk.jar" value="${jwalk.dist}/jwalk.jar" />

	<!-- Compile the JWalk Classes (includes Rhino and JSTE) -->
	<target name="compile">
		<mkdir dir="${jwalk.build}" />

		<!-- Build Rhino -->
		<ant antfile="${rhino.ant}" dir="${rhino.dir}" target="compile">
			<property name="classes" location="${jwalk.build}"/>
		</ant>

		<!-- Build JSTE -->
		<javac srcdir="${jste.src}" destdir="${jwalk.build}">
		</javac>

		<!-- Compile JWalk -->
		<javac srcdir="${jwalk.src}" destdir="${jwalk.build}">
		</javac>
	</target>

	<!-- Make the JWalk Jar -->
	<target name="jar" depends="compile">
		<jar jarfile="${jwalk.jar}"
			basedir="${jwalk.build}"
			compress="true"
			manifest="manifest"
		/>
	</target>

	<!-- Clean everything up -->
	<target name="clean">

		<!--  Clean JWalk -->
		<delete quiet="true" file="${jwalk.jar}"/>
	    <delete quiet="true" dir="${jwalk.build}"/>

	</target>

</project>